#!/usr/bin/env bash

declare="${BOX_PROJECT_FILE:=}"
declare="${BOX_ETC_DIR:=}"
declare="${BOX_ROOT_ETC_DIR:=}"
declare="${BOX_PROJECT_DIR:=}"

function get_raw_project_file() {
    cat "${BOX_PROJECT_FILE}"
}

function get_raw_project_dir() {
    echo "${BOX_PROJECT_DIR}"
}

function get_raw_deploy() {
    local deploy="$(get_raw_project_file | jqr ".deploy")"
    echo "${deploy}"
}

function get_raw_deploy_exclude_files() {
    local exclude="$(get_raw_deploy | jqr ".files.exclude[]")"
    echo "${exclude}"
}

function get_raw_deploy_delete_files() {
    local delete="$(get_raw_deploy | jqr ".files.delete[]")"
    echo "${delete}"
}

function get_raw_deploy_keep_files() {
    local keep="$(get_raw_deploy | jqr ".files.keep[]")"
    echo "${keep}"
}

function get_raw_source() {
    local deploy="$(get_raw_project_file | jqr ".source")"
    echo "${deploy}"
}

function get_raw_source_wordpress_paths() {
    local paths="$(get_raw_project_file | jqr ".source.frameworks.wordpress")"
    echo "${paths}"
}

function get_raw_source_wordpress_path_names() {
    local paths="$(get_raw_project_file | jqr ".source.frameworks.wordpress|keys[]")"
    echo "${paths}"
}

function get_raw_source_wp_content_path() {
    local content_path="$(get_raw_source_wordpress_paths | jqr ".content_path")"
    echo "/$(TrimSlashes "${content_path}")"
}

function get_raw_source_wp_core_path() {
    local core_path="$(get_raw_source_wordpress_paths | jqr ".core_path")"
    echo "/$(TrimSlashes "${core_path}")"
}

function get_raw_source_wp_vendor_path() {
    local vendor_path="$(get_raw_source_wordpress_paths | jqr ".vendor_path")"
    echo "/$(TrimSlashes "${vendor_path}")"
}

function get_raw_source_wp_root_path() {
    local root_path="$(get_raw_source_wordpress_paths | jqr ".root_path")"
    echo "/$(TrimSlashes "${root_path}")"
}

function get_raw_source_repo_url() {
    local repo_url="$(cat "${BOX_PROJECT_FILE}" | jqr ".source.repository.url")"
    if [[ "${repo_url}" =~ ^ssh:// ]]; then
        repo_url="${repo_url#*//}"
    fi
    echo "${repo_url}"
}

#
# .deploy.hosts.{host_id} contain an object with a .branch property
#
function get_raw_deploy_host_branch() {
    local host_id="$1"
    host="$(get_raw_deploy_host "${host_id}")"
    branch="$(echo "${host}" | jqr ".branch")"
    if [ "" == "${branch}" ] ; then
        branch="${host_id}"
    fi
    echo "${branch}"
}

#
# .deploy.hosts.{host_id} contain an object with a .branch property
#
function get_raw_deploy_branch_by() {
    local by="$1"
    local host_id="$2"
    trace $LINENO
    case $by in
	'host')
        trace $LINENO
        local deploy="$(get_raw_deploy)"
        result="$?"
        trace $LINENO "Get the deploy configuration: $deploy"
        if [ "0" != "${result}" ]; then
            trace $LINENO "Result: $result"
            trace $LINENO "No .deploy exists in project.json"
            return 1
        fi

        trace $LINENO
        local hosts="$(echo $deploy | jqr '.hosts')"
        result="$?"
        trace $LINENO "Get the list of hosts from the deploy configuration: $hosts"
        if [ "0" != "${result}" ]; then
            trace $LINENO "Result: $result"
            trace $LINENO "No .deploy.hosts exists in project.json"
            return 2
        fi

        trace $LINENO
        local host="$(echo $hosts | jqr ".${host_id}")"
        result="$?"
        trace $LINENO "Get the hosts ${host_id} from deploy.hosts configuration: $host"
        if [ "0" != "${result}" ]; then
            trace $LINENO "Result: $result"
            trace $LINENO "No .deploy.hosts.${host_id} exists in project.json"
            return 3
        fi

        trace $LINENO
        local branch="$(echo ${host}| jqr '.branch')"
        result="$?"
        trace $LINENO "Get branch for deploy host: $branch"
        if [ "0" != "${result}" ]; then
            trace $LINENO "Result: $result"
            trace $LINENO "No .deploy.hosts.${host_id}.branch exists in project.json"
            return 4
        fi
		;;

	*)
		alert "The criteria [${by}] is not valid for get_raw_deploy_branch_by()"
		exit 1
		;;

    esac
    echo "${branch}"
}


function get_raw_deploy_host() {
    local host_id="$1"
    checkParam "${host_id}" "You must pass a host name/id as 1st argument to get_raw_host()."
    exitOnError
    local host="$(get_raw_deploy | jqr ".hosts.${host_id}")"
    echo "${host}"
}

function get_raw_host() {
    local host_id="$1"
    checkParam "${host_id}" "You must pass a host name/id as 1st argument to get_raw_host()."
    exitOnError
    local host="$(get_raw_project_file | jqr ".hosts.${host_id}")"
    echo "${host}"
}

function get_raw_host_repo_url() {
    local host_id="$1"
    checkParam "${host_id}" "You must pass a host name/id as 1st argument to get_raw_host()."
    exitOnError
    local repo_url="$(get_raw_host "${host_id}"| jqr ".repository.url")"
    echo "${repo_url}"
}

function get_raw_deploy_wordpress_paths() {
    local paths="$(get_raw_project_file | jqr ".deploy.frameworks.wordpress")"
    echo "${paths}"
}

function get_raw_deploy_wordpress_path_names() {
    local paths="$(get_raw_project_file | jqr ".deploy.frameworks.wordpress|keys[]")"
    echo "${paths}"
}

function get_raw_deploy_wp_content_path() {
    local content_path="$(get_raw_deploy_wordpress_paths | jqr ".content_path")"
    echo "/$(TrimSlashes "${content_path}")"
}

function get_raw_deploy_wp_core_path() {
    local core_path="$(get_raw_deploy_wordpress_paths | jqr ".core_path")"
    echo "/$(TrimSlashes "${core_path}")"
}

function get_raw_deploy_wp_vendor_path() {
    local vendor_path="$(get_raw_deploy_wordpress_paths | jqr ".vendor_path")"
    echo "/$(TrimSlashes "${vendor_path}")"
}

function get_raw_deploy_wp_root_path() {
    local root_path="$(get_raw_deploy_wordpress_paths | jqr ".root_path")"
    echo "/$(TrimSlashes "${root_path}")"
}

