#!/usr/bin/env bash

declare="${RED:=}"
declare="${RESET:=}"
declare="${BOX_USER_FILE:=}"

function get_raw_user_name() {
    if ! [ -f "${BOX_USER_FILE}" ] ; then
        return 1
    fi
    cat $BOX_USER_FILE | jq -r '.name'
}

function get_raw_user_email() {
    if ! [ -f "${BOX_USER_FILE}" ] ; then
        return 1
    fi
    cat $BOX_USER_FILE | jq -r '.email'
}

function get_user_display_name() {
    local name="$(get_raw_user_name)"
    if [ "" == "${name}" ] ; then
        return 1
    fi
    local email="$(get_raw_user_email)"
    if [ "" == "${name}" ] ; then
        return 2
    fi
    echo "${name} <${email}>"
}


