#!/bin/bash


echo "" | tee /tmp/boot-check.log
echo "################################################################################" | tee -a /dev/console /tmp/boot-check.log
echo "# Starting GearboxOS." | tee -a /dev/console /tmp/boot-check.log
echo "# $(date)" | tee -a /dev/console /tmp/boot-check.log


# First checks filesystems.
echo "####################" | tee -a /dev/console /tmp/boot-check.log
echo "# $(date) check-fs" | tee -a /dev/console /tmp/boot-check.log
/etc/init.d/check-fs start | tee -a /dev/console /tmp/boot-check.log


echo "####################" | tee -a /dev/console /tmp/boot-check.log
echo "# $(date) check-gearbox" | tee -a /dev/console /tmp/boot-check.log
/etc/init.d/check-gearbox | tee -a /dev/console /tmp/boot-check.log


echo "####################" | tee -a /dev/console /tmp/boot-check.log
echo "# $(date) - check-docker" | tee -a /dev/console /tmp/boot-check.log
/etc/init.d/check-docker start | tee -a /dev/console /tmp/boot-check.log

/usr/local/bin/mount-default

echo "####################" | tee -a /dev/console /tmp/boot-check.log
echo "# $(date) - box startup" | tee -a /dev/console /tmp/boot-check.log
/bin/bash /opt/gearbox/bin/box status | tee -a /dev/console /tmp/boot-check.log
/bin/bash /opt/gearbox/bin/box startup | tee -a /dev/console /tmp/boot-check.log


if [ ! -d /opt/gearbox/GearboxOS/var/etc ]
then
	mkdir -p /opt/gearbox/GearboxOS/var/etc
fi
/opt/gearbox/GearboxOS/etc/motd.sh > /opt/gearbox/GearboxOS/var/etc/motd


cat /tmp/boot-check.log >> /opt/gearbox/GearboxOS/var/log/boot-check.log
echo 'OK' > /tmp/STATE

